@extends('layouts.layout')

@section('content')
   <div class="clearfix"></div>
    <div class="__bg">
        <div class="container container-sm">
            <div class="row">
                <div class="col-md-12">
                    <div class="paddingtb_50">
                        <form method="post" id="frmvisa1" name="frmvisa1" action="{{URL::to('/')}}/Meetnassist/payment">
                           
                            <input type="hidden" name="_token" value="<?php echo csrf_token(); ?>">
                            <input type="hidden" name="order_id" id="order_id" value="{{$ordid}}">
                            <input type="hidden" name="order_code" id="order_code" value="{{$txnid}}">
                            <input type="hidden" name="amount" id="amount" value="{{$amt}}">
                        <ul class="tabs_z">
                            <li>
                                <a href="{{ URL::to('/') }}">
                                <span class="__title">Meet & Greet</span>
                                <img src="{{ URL::to('/') }}/svg/E-visa.svg" alt="" width="100" />
                            </a>
                            </li>
                            <li class="__current">
                                <a href="{{ URL::to('/') }}">
                                    <span class="__title">MEET &amp; ASSIST</span>
                                    <img src="{{ URL::to('/') }}/svg/MNA.svg" alt="" width="100" />
                                </a>
                            </li>
                            <li>
                                <a href="{{ URL::to('/') }}">
                                    <span class="__title">LOUNGE</span>
                                    <img src="{{ URL::to('/') }}/svg/LOUNGE.svg" alt="" width="100" />
                                </a>
                            </li>
                        </ul>
                        <div id="tab-1" class="tabs_z_content __current">
                            <div class="row">
                                <div class="col-md-12">
                                    <h1 class="__main_heading">Meet & Greet</h1>
                                    
                                </div>
                            </div>
                            <div class="__form_wrapper">
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="__form_notes">My visa request information</p>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="__filled_info">
                                            <div class="__title">Name</div>
                                            <div class="__val">{{$username}}
                                                <input type="hidden" name="user_name" value="{{$username}}">
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-3">
                                        <div class="__filled_info">
                                            <div class="__title">Applying for </div>
                                            <div class="__val">Meet & Greet Service
                                                
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-12">
                                        <h4>Let’s Know Each Other Better & Stay Connected</h4>
                                        <p class="md">We will send you an OTP on the E-mail ID you have provided below</p>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="__app_form">
                                            <div class="__app_input">
                                                <label>Email ID</label>
                                                <input type="text" name="email_id" value="{{$email}}" readonly="" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="__app_form">
                                            <div class="__app_input">
                                                <label>Phone Number</label>
                                                <input type="text" name="phone_number" value="{{$phone}}" readonly="" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <button type="button" id="btn_send_otp1" name="btn_send_otp" class="__btn __btn_next">Send OTP</button>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="__OTP_box">
                                            <div class="__OTP_title" id="message-box">ENTER OTP YOU RECIEVED</div>
                                            <div class="__OTP_input_box">
                                                <div class="__OTP_input">
                                                    <div class="divInner">
                                                        <input type="text" name="opt_number" id="" maxlength="4" autocomplete="off">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p class="__resend">Not Recieved? <a href="javascript:void(0)" id="btn_resend">Resend OTP</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <input type="checkbox" name="terms" id="terms" value="Y" required="">  I agree to the <a href='{{URL::to("/")}}/terms-and-conditions' target='_blank'>Terms & Conditions</a>
                                    </div>

                                    <div class="col-md-12 text-center paddingtb_10">
                                        <button type="submit" id="btn_confirm" class="__btn __btn_next" disabled>CONFIRM &amp; PROCEED</button>
                                    </div>
                                </div><!-- row end -->
                            </div><!-- Form wrapper -->
                        </div><!-- Tab Content End -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
@include('layouts.middle_footer')     
@stop